@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400;1,500;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    color: #3a3a3a;
}

h1 {
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #252525;
}

/* heading and logo styling */
.trave-nav-logo {
    display: inline-block;
    width: 100px;
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px;
    background-image: url('./assets/images/nav-logo.png');
    background-repeat: no-repeat;
    background-size: contain;
}

/* navigation links */
nav {
    overflow: hidden;
    position: fixed;
    top: 0;
    background: #2B3840;
    height: 80px;
    width: 100%;

}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 20px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

/* nav a.active, */
nav a:hover {
    background: #5E7EBF;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

section {
    background-size: cover;
    height: calc(100vh - 80px);
}

/* hero image and cover text */
.hero-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url('../images/hero-image-cranes.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.l-hero-div {
    width: 50%;
    margin-left: 120px;
    text-align: left;
    box-sizing: border-box;
}

.l-hero-div h2 {
    color: #2b2b2b;
    text-align: justify;
}

.l-hero-div p {
    color: #2b2b2b;
    text-align: justify;
}

.r-hero-div {
    width: 50%;
}

.r-hero-div img {
    width: 70%;
}

.hero-image-background {
    height: 600px;
    width: 100%;

}

/* challenges section styling */
.challenges-h2 {
    text-align: center;
    padding-bottom: 20px;
    color: #2b2b2b;
}

.challenges-section {
    height: auto;
    padding: 30px;
    background-color: #2B3840;
}

/* challenges card styling */
.challenges-flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.challenges-flexbox div {
    width: 350px;
    height: 100%;
    border-radius: 5%;
    background: #5e7ebf;
    margin: 10px;
    font-size: medium;
    display: flex;
    justify-content: center;
    align-items: center;
}

.challenge-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

/* challenges card image and hover styling */
.challenge-div img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5%;
    transition: transform .2s;
}

.challenge-div:hover {
    transform: scale(1.1);
}

.challenge-div h3 {
    color: #ffffff;
    text-align: center;
}

.challenge-div p {
    color: #ffffff;
    margin: 0.5em 0;
}

.challenges-h2 {
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #ffffff;
    text-align: center;
    margin: 10px;
}

/* solution section styling */
.solution-section {
    height: auto;
    padding: 50px;
    background-color: #455986;
}

.solution-section img {
    width: 100%;
    height: 100%;
    float: left;
}

.solution-section-header h2,
.solution-section-header p,
.solution-section-header h3 {
    color: #ffffff;
    text-align: center;
    margin: 15px;
}

.solution-sec-flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.solution-box-left,
.solution-box-right {
    color: #ffffff;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.solution-box-left img,
.solution-box-right img {
    width: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

.solution-box-left h3,
.solution-box-right h3 {
    color: #ffffff;
    text-align: center;
    margin: 10px;
}

.solution-box-left p,
.solution-box-right p {
    color: #ffffff;
    text-align: center;
}

/* value-proposition styling */
.value-prop-section {
    padding: 30px;
    background-color: #2b3840;
    height: auto;
}

.value-prop-img {
    max-width: 100%;
    display: flex;
    align-items: center;
    height: auto;
    border-radius: 5%;
}

.value-prop-header-flexbox {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
}

.value-prop-header-flexbox div {
    flex: 1;
    font-size: medium;
}

.left-div {
    margin-left: auto;
    text-align: center;
}

.left-div h2 {
    color: #ffffff;
    text-align: center;
    margin: 15px;
}

.left-div p {
    color: #ffffff;
    text-align: center;
    margin: 15px;
}

.right-div {
    text-align: center;
}


.value-prop-step-flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid rgb(119, 0, 255);
}

.value-prop-flexbox {
    padding-top: 10px;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    align-items: flex-start
}

.value-prop-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.value-prop-flexbox h3,
.value-prop-flexbox p {
    color: #fff;
    width: 100%;
    font-size: medium;
}

.value-prop-button-div {
    position: relative;
    text-align: center;
    margin-top: 20px;
}

.value-prop-button {
    display: block;
    text-align: center;
    background-color: #0088ff;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 10px;
}

.value-prop-button:hover {
    display: block;
    text-align: center;
    background-color: #5e7ebf;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 10px;
}

/* footer styling */
.footer-flexbox {
    height: 200px;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
}

.footer-logo {
    width: 30%;
    height: 30%;
    float: left;
}

.footer-right li {
    margin-right: 20px;
    list-style-type: none;
    float: right;
}

footer {
    background: url('../images/hero-image-cranes.png') no-repeat center center;
    margin-top: auto;
    padding: 50px;
    position: absolute;
    width: 100%;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

/* contact styling */
.contact-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: #2b3840;
    color: #fff;
    padding: 115px 0;
    margin: 0;
}

.contact-container {
    max-width: 900px;
    height: auto;
    margin: 100px auto 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: #5E7EBF;
    box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.5);
    border-radius: 1rem;
    overflow: hidden;
}

.form-container {
    padding: 20px;
}

.form-container h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input {
    font-family: Montserrat, sans-serif;
    width: 100%;
    border: none;
    outline: none;
    background: #ffffff;
    padding: 10px;
    font-size: medium;
    color: #000000;
    border-radius: 5px;
}

.contact-form textarea {
    font-family: Montserrat, sans-serif;
    width: 100%;
    height: 200px;
    border: none;
    outline: none;
    resize: none;
    background: #ffffff;
    padding: 10px;
    font-size: 1rem;
    color: #000000;
    border-radius: 5px;
}

.contact-form .send-button {
    width: 100%;
    border: none;
    outline: none;
    background: #ffffff;
    padding: 10px;
    font-size: large;
    color: #000000;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.contact-form .send-button:hover {
    background: #000000;
    color: #ffffff;
}

/* Map */
.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.submission-container {
    font-size: medium;
    text-align: center;
    padding-top: 100px;
}

/* media queries */

/* Navigation bar media query for screens smaller than 858px */
@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #ffffff;

    }

    #check:checked~ul {
        left: 0;
    }
}

/* Media query for logo and nav links for screens smaller than 952px */
@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}


/* Media query for hero section screens smaller than 767px */
@media screen and (max-width: 767px) {
    .hero-flexbox {
        flex-direction: column-reverse;
        align-items: center;
    }

    .l-hero-div {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        padding: 20px 0;
    }

    .r-hero-div {
        width: 100%;
        text-align: center;

    }

    .r-hero-div img {
        width: 70%;
    }
}

/* Media query for challenges section screens smaller than 768px */
@media (max-width: 767px) {
    .challenges-flexbox div {
        width: 350px;
        height: 100%;
        border-radius: 5%;
        background: #5e7ebf;
        margin: 10px;
        font-size: medium;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* Media query for solution section screens smaller than 768px */
@media (max-width: 767px) {
    .solution-sec-flexbox {
        flex-direction: column;
        height: auto;
    }

    .solution-box-left,
    .solution-box-right {
        color: #ffffff;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Media query for value prop section screens smaller than 768px */
@media (max-width: 767px) {
    .value-prop-header-flexbox {
        flex-direction: column;
    }

    .value-prop-header-flexbox div {
        width: 100%;
    }

    .value-prop-flexbox {
        flex-direction: column;
    }

    .value-prop-img {
        width: 100%;
        height: auto;
    }

    .value-prop-div {
        width: 100%;
        padding-top: 15px;
        text-align: center;
    }
}

/* Media query for contact section screens smaller than 768px */
@media (max-width: 1000px) {
    .contact-container {
        margin: 0 auto;
        width: 90%;
        display: inline;
    }
}